<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>html, css로 만드는 인스타그램</title>

    <style>
        nav {
            background-color: #eee;
            border-bottom: 1px solid black;
        }

        .post .post-head {
            height: 60px;
            background-color: aquamarine;
        }

        .post .post-contents {
            height: 425px;
            background-color: bisque;
        }

        .post .post-info {
            height: 40px;
            background-color: aqua;
        }

        .post .post-comments {
            height: 100px;
            background-color: bisque;
        }
    </style>
</head>

<body>
    <nav class="nav">
        네비게이션
    </nav>
    <main>
        <div class="post">
            <div class="post-head"></div>
            <div class="post-contents"></div>
            <div class="post-info"></div>
            <div class="post-comments"></div>
        </div>
    </main>
</body>

</html>